* {
/*	border: 1px solid red;
*/}
body, html {
  width: 100%;
  height: 100%;
}

body, h1, h2, h3, h4, h5, h6 {
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 700;
}

.navbar-container-custom {
}

.navbar-custom {
}

.intro-header {
	padding-top: 50px;
	padding-bottom: 50px;
	text-align: center;
	color: #f8f8f8;
	background: url("imgs/portfolio-background.jpg") no-repeat center center;
	background-size: cover;

}

.header-title {
	position: relative;
	padding-top: 20%;
	padding-bottom: 20%;
}

.header-title>h1 {
	margin: 0;
	text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
  	font-size: 4em;
}

.header-title>h3 {
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
}

.social-links i {
	font-size: 80%;
}

.custom-divider {
	max-width: 400px;
	border-top: 1px solid #f8f8f8;
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.section-content-a {
	padding: 50px 0;
	background-color: #f8f8f8;
	border-top: 1px solid #e7e7e7;
}

.section-content-b {
	padding: 50px 0;
	border-top: 1px solid #e7e7e7;
}

.section-heading {
	margin-bottom: 30px;
}

.section-title-line {
	text-align: center;
	border: 3px solid #e7e7e7;
	margin-top: 0;
	margin-bottom: 0;
}

.section-header-line {
	margin-left: 0;
	max-width: 200px;
	border-top: 3px solid #e7e7e7;
}

.rounded-circle-custom {
	height: 180px;
	text-align: center;
	padding-top: 70px;
	background-color: #868e96;
	width: 180px;
}

.section-header {
	text-align: center;
	padding-top: 50px;
	padding-bottom: 10px;
	border-top: 1px solid #e7e7e7;
}

.section-title{
	margin-bottom: 5px;
}

.skill-heading {
	text-align: center;
	padding-bottom: 30px;
}

.angle-bracket-div {
	text-align: center;
	margin-right: 10px !important;
}

.angle-bracket {
	text-align: center;
	color: #868e96;
	font-size: 150px;
	padding-top: 10px;
}

.section-content-skill-a {
	padding: 50px 0;
	background-color: #f8f8f8;
	border-top: 1px solid #e7e7e7;
}

.section-content-skill-b {
	padding: 50px 0;
	border-top: 1px solid #e7e7e7;
}

.eval-line {
	margin-left: 0;
	border-top: 10px solid #868e96;
	margin-top: 10px;
	display: inline-block;
}

.fa-circle-custom {
	margin-top: 5px;
	margin-left: -2px;
	position: absolute;
	color: #868e96;
	font-size: 20px;
}

.table-row {
	height: 68px;
}

.skill-name {
	padding-top: 15px !important;
}

.service-heading, .service-name  {
	text-align: right;
}

.section-about {
	background-color: #868e96;
	color: white;
	padding-top: 20px;
	padding-bottom: 20px;
}

.p-about {
	font-weight: 500;
}

.banner {
  	padding: 100px 0;
  	color: #f8f8f8;
  	background: url("imgs/bg3.jpg") no-repeat center center;
  	background-size: cover;
}

.banner h2 {
  margin: 0;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
  font-size: 2em;
}

.banner-social-buttons {
  float: left;
  margin-top: 20px;
}

footer {
  padding: 50px 0;
  background-color: #f8f8f8;
}

p.copyright {
  margin: 15px 0 0;
}

.tech-skill-heading-a {
}

.tech-skill-heading-b {
	float: right;
}

.col-email {
}
.col-mobile {
	margin-top: 15px;
}


@media only screen and (max-width: 991px) {
	.col-contact {
		margin-top: 50px;
		padding-left: 0;
	}
}

@media only screen and (max-width: 767px) {
	.angle-bracket {
		transform: rotate(90deg) !important;
		text-align: center;
		margin-top: 0;
		padding-top: 0;
	}
	.angle-bracket-div {
		padding-left: 10%;
		padding-top: 0;
		margin-top: 0;
	}

	.col-tech-skill {
		background-color: 
	}
	.col-service {
		background-color: #f8f8f8;
		margin-top: 50px;
	}

	
	.banner h2 {
		font-size: 1rem;
	}

	ul.banner-social-buttons>li {
	    display: block;
	    margin-bottom: 20px;
	    padding: 0;
	}
	
	ul.banner-social-buttons>li:last-child {
    	margin-bottom: 0;
  	}
	
	.col-contact {
		padding-left: 0;
	}
	.col-email h2,h3 {
		font-size: 1rem;
	}
	
	.col-mobile h2,h3 {
		font-size: 1rem;
		margin-top: 10px;
	}

	.btn-custom {
		padding: 0.25rem 0.5rem;
  		font-size: 0.875rem;
  		line-height: 1.5;
  		border-radius: 0.2rem;
	}

}